<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="NewsWebsite.SiteMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Báo Mới</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --primary-color: #4f46e5;
            --primary-dark: #4338ca;
            --secondary-color: #7c3aed;
            --accent-color: #ec4899;
            --text-dark: #0f172a;
            --text-medium: #334155;
            --text-light: #64748b;
            --bg-light: #f1f5f9;
            --bg-white: #ffffff;
            --border-color: #cbd5e1;
            --success-color: #10b981;
            --info-color: #3b82f6;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        * { box-sizing: border-box; }
        
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            background-attachment: fixed;
            color: var(--text-dark);
            line-height: 1.7;
            margin: 0;
            padding: 0;
        }
        
        .header-logo { 
            font-size: 1.75rem; 
            font-weight: 800; 
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-md);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-nav { display: flex; align-items: center; gap: 30px; }
        .header-nav > a { 
            color: var(--text-medium); 
            text-decoration: none; 
            font-weight: 600; 
            font-size: 0.95rem; 
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .header-nav > a i {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        .header-nav > a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transition: width 0.3s ease;
        }
        .header-nav > a:hover { color: var(--primary-color); }
        .header-nav > a:hover i { opacity: 1; }
        .header-nav > a:hover::after { width: 100%; }
        
        .nav-dropdown { position: relative; }
        .nav-dropdown > a { 
            color: var(--text-dark); 
            text-decoration: none; 
            font-weight: 600; 
            font-size: 0.95rem; 
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }
        .nav-dropdown > a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transition: width 0.3s ease;
        }
        .nav-dropdown > a:hover { color: var(--primary-color); }
        .nav-dropdown > a:hover::after { width: 100%; }
        
        .nav-dropdown-menu { 
            display: none; 
            position: absolute; 
            top: calc(100% + 10px); 
            left: 0; 
            background: var(--bg-white); 
            box-shadow: var(--shadow-xl); 
            border-radius: 12px; 
            min-width: 220px; 
            padding: 8px 0; 
            z-index: 1000;
            border: 1px solid var(--border-color);
            animation: fadeInDown 0.3s ease;
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .nav-dropdown:hover .nav-dropdown-menu { display: block; }
        .nav-dropdown-menu a { 
            display: block; 
            padding: 12px 24px; 
            color: var(--text-dark); 
            text-decoration: none; 
            transition: all 0.2s ease; 
            font-size: 0.95rem;
            font-weight: 500;
        }
        .nav-dropdown-menu a:hover { 
            background: linear-gradient(90deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1)); 
            color: var(--primary-color);
            padding-left: 28px;
        }
        
        .btn-login { 
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white; 
            border: none; 
            padding: 10px 24px; 
            border-radius: 8px; 
            text-decoration: none; 
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }
        .btn-login:hover { 
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }
        
        footer { 
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            color: white;
            padding: 60px 0 30px; 
            margin-top: 80px;
        }
        footer h6 {
            color: white;
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        .footer-category a { 
            color: rgba(255, 255, 255, 0.8); 
            text-decoration: none; 
            display: block; 
            margin-bottom: 10px;
            transition: all 0.2s ease;
            font-weight: 500;
        }
        .footer-category a:hover { 
            color: white;
            padding-left: 5px;
        }
        footer .text-muted {
            color: rgba(255, 255, 255, 0.7) !important;
        }
        
        mark { 
            background: linear-gradient(120deg, rgba(236, 72, 153, 0.3) 0%, rgba(236, 72, 153, 0.1) 100%);
            padding: 2px 6px;
            border-radius: 4px;
        }
        
        .card-article { 
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            border-radius: 16px;
            overflow: hidden;
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
        }
        .card-article:hover { 
            transform: translateY(-8px) scale(1.02); 
            box-shadow: var(--shadow-xl) !important;
        }
        .card-article img { 
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 16px 16px 0 0;
        }
        .card-article:hover img { 
            transform: scale(1.1); 
        }
        
        #featuredArticle { 
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }
        #featuredArticle:hover { 
            transform: translateY(-8px); 
            box-shadow: var(--shadow-xl) !important;
        }
        
        .badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }
        
        .btn {
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 24px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn i {
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border: none;
            box-shadow: var(--shadow-md);
            color: white;
            font-weight: 600;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-color) 100%);
            color: white;
        }
        
        .btn-primary i {
            margin-right: 6px;
        }
        
        .form-control {
            border-radius: 8px;
            border: 2px solid var(--border-color);
            padding: 12px 16px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
        
        /* Header Search Box */
        .header-search {
            position: relative;
        }
        
        .header-search .input-group {
            display: flex;
            align-items: stretch;
        }
        
        .header-search .form-control {
            border: 2px solid var(--border-color);
            border-right: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: white;
        }
        
        .header-search .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: none;
            outline: none;
        }
        
        .header-search .form-control:focus + .btn,
        .header-search .form-control:focus ~ .btn {
            border-color: var(--primary-color);
        }
        
        .header-search .btn {
            border: 2px solid var(--border-color);
            border-left: none;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header-search .btn:hover {
            background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
            transform: none;
        }
        
        @media (max-width: 991px) {
            .header-search {
                display: none !important;
            }
        }
        
        .container {
            max-width: 1200px;
        }
        
        .section-title {
            font-size: 2rem;
            font-weight: 800;
            color: var(--text-dark);
            margin-bottom: 30px;
            position: relative;
            padding-left: 20px;
        }
        
        .section-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border-radius: 3px;
        }
        
        .card {
            border: none;
            border-radius: 16px;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
        }
        
        .card-body {
            padding: 24px;
        }
        
        .card-title {
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 12px;
            line-height: 1.4;
        }
        
        .card-text {
            color: var(--text-light);
            line-height: 1.7;
        }
        
        /* Limit summary text to prevent layout issues */
        .card-text.summary-text,
        .card-text.text-muted,
        .card-body .card-text {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: calc(1.7em * 3); /* 3 lines with line-height 1.7 */
            word-wrap: break-word;
            line-height: 1.7;
            color: var(--text-medium) !important;
        }
        
        /* Fallback for browsers that don't support line-clamp */
        @supports not (-webkit-line-clamp: 3) {
            .card-text.summary-text,
            .card-text.text-muted,
            .card-body .card-text {
                max-height: calc(1.7em * 3);
                overflow: hidden;
                position: relative;
            }
            .card-text.summary-text::after,
            .card-text.text-muted::after,
            .card-body .card-text::after {
                content: '...';
                position: absolute;
                right: 0;
                bottom: 0;
                background: white;
                padding-left: 5px;
            }
        }
        
        /* Featured article summary - limit to 4 lines */
        #featuredArticle .card-text {
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: calc(1.8em * 4); /* 4 lines with line-height 1.8 */
            word-wrap: break-word;
            line-height: 1.8;
        }
        
        /* Card title - limit to 2 lines */
        .card-title {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: calc(1.4em * 2); /* 2 lines with line-height 1.4 */
            word-wrap: break-word;
            line-height: 1.4;
            color: var(--text-dark);
            font-weight: 700;
        }
        
        /* Featured article title - limit to 3 lines */
        #featuredArticle .card-title {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: calc(1.3em * 3); /* 3 lines with line-height 1.3 */
            word-wrap: break-word;
            line-height: 1.3;
        }
        
        .badge.bg-secondary {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.15) 0%, rgba(124, 58, 237, 0.15) 100%) !important;
            color: var(--primary-dark) !important;
            font-weight: 600;
            border: 1px solid rgba(79, 70, 229, 0.2);
        }
        
        .input-group .form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .input-group .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        /* Mobile menu button - hidden by default on desktop */
        .mobile-menu-btn { display: none !important; }
        .mobile-menu { display: none !important; }
        .mobile-menu-overlay { display: none !important; }
        
        /* Mobile optimizations */
        @media (max-width: 768px) {
            .header-logo { font-size: 1.4rem; }
            .btn-login { padding: 8px 16px; font-size: 0.85rem; margin-right: 5px !important; }
            .header-nav { display: none !important; }
            .mobile-menu-btn { 
                display: block !important; 
                background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
                color: white;
                border: none;
                border-radius: 8px;
                padding: 8px 12px;
                font-size: 1.2rem;
            }
            .mobile-menu { 
                display: block !important; 
                position: fixed; 
                top: 0; 
                left: -100%; 
                width: 320px; 
                height: 100vh; 
                background: var(--bg-white); 
                box-shadow: var(--shadow-xl); 
                z-index: 1050; 
                transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
                padding: 0; 
                overflow-y: auto;
                border-right: 1px solid var(--border-color);
            }
            .mobile-menu.active { left: 0; }
            .mobile-menu-overlay { 
                display: none; 
                position: fixed; 
                top: 0; 
                left: 0; 
                width: 100%; 
                height: 100%; 
                background: rgba(0, 0, 0, 0.6);
                backdrop-filter: blur(4px);
                z-index: 1040; 
                transition: opacity 0.3s ease;
            }
            .mobile-menu-overlay.active { display: block; }
            .mobile-menu-content { padding: 30px 0 0 0; }
            .mobile-menu a { 
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 16px 24px; 
                border-bottom: 1px solid var(--border-color); 
                color: var(--text-dark); 
                text-decoration: none; 
                transition: all 0.3s ease; 
                font-size: 1rem;
                font-weight: 600;
            }
            .mobile-menu a i {
                width: 20px;
                text-align: center;
                opacity: 0.7;
            }
            .mobile-menu a:hover { 
                background: linear-gradient(90deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1)); 
                color: var(--primary-color);
                padding-left: 30px;
            }
            .mobile-menu-category-header { 
                padding: 16px 24px; 
                background: linear-gradient(90deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1)); 
                border-bottom: 1px solid var(--border-color); 
                margin: 0; 
            }
            .mobile-menu-category-header strong { 
                color: var(--primary-color); 
                font-size: 0.85rem; 
                text-transform: uppercase; 
                letter-spacing: 1px; 
                font-weight: 700; 
            }
            .mobile-menu-categories { padding: 0; }
            .mobile-menu-categories a, 
            .mobile-menu-categories .mobile-menu-link { 
                display: block; 
                padding: 14px 24px 14px 40px; 
                border-bottom: 1px solid var(--border-color); 
                color: var(--text-light); 
                text-decoration: none; 
                transition: all 0.3s ease; 
                font-size: 0.95rem;
                font-weight: 500;
            }
            .mobile-menu-categories a:hover,
            .mobile-menu-categories .mobile-menu-link:hover { 
                background: linear-gradient(90deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1)); 
                color: var(--primary-color);
                padding-left: 45px;
            }
            footer .row { text-align: center; }
        }
        @media (min-width: 769px) {
            .mobile-menu-btn { display: none !important; }
            .mobile-menu { display: none !important; }
            .mobile-menu-overlay { display: none !important; }
        }
        
        /* Responsive tables */
        .table-responsive { overflow-x: auto; -webkit-overflow-scrolling: touch; }
        @media (max-width: 768px) {
            .table { font-size: 0.85rem; }
            .table th, .table td { padding: 0.5rem; }
            .btn { padding: 0.375rem 0.75rem; font-size: 0.875rem; }
        }
    </style>
</head>
<body>
    <form runat="server">
        <header style="padding: 18px 0;">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <button class="mobile-menu-btn btn btn-link d-none" onclick="toggleMobileMenu(); return false;" style="margin-right: 12px;">☰</button>
                        <a class="header-logo" runat="server" href="~/Default.aspx">Báo Mới</a>
                    </div>
                    <nav class="header-nav d-none d-md-flex align-items-center">
                        <a href="Default.aspx"><i class="fas fa-home"></i> Trang chủ</a>
                        <div class="nav-dropdown">
                            <a href="javascript:void(0);"><i class="fas fa-folder-open"></i> Chuyên mục</a>
                            <div class="nav-dropdown-menu" id="categoriesDropdown" runat="server">
                                <!-- Categories will be loaded dynamically -->
                            </div>
                        </div>
                        <!-- Search Box in Header -->
                        <div class="header-search" style="margin: 0 15px;">
                            <div class="input-group" style="width: 250px;">
                                <input type="text" id="headerSearchInput" class="form-control" placeholder="Tìm kiếm..." style="border-radius: 8px 0 0 8px; font-size: 0.9rem; padding: 8px 12px; height: auto;" />
                                <button type="button" id="headerSearchButton" class="btn" style="border-radius: 0 8px 8px 0; padding: 8px 16px; font-size: 0.9rem; height: auto; min-width: 45px;"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <a href="Search.aspx"><i class="fas fa-search"></i> Tìm kiếm</a>
                    </nav>
                    <div class="d-flex align-items-center gap-2">
                        <a id="lnkMyAccount" runat="server" class="btn-login d-none" href="~/MyAccount.aspx" style="background-color: var(--info-color);"><i class="fas fa-user-circle"></i> Tài khoản</a>
                        <a id="lnkAdmin" runat="server" class="btn-login d-none" href="~/Admin.aspx" style="background-color: var(--success-color);"><i class="fas fa-cog"></i> Quản trị</a>
                        <a id="lnkLogin" runat="server" class="btn-login" href="~/Login.aspx"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                        <a id="lnkLogout" runat="server" class="btn-login d-none" href="~/Logout.aspx"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu-overlay" onclick="toggleMobileMenu();"></div>
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="Default.aspx" onclick="toggleMobileMenu();"><i class="fas fa-home"></i> Trang chủ</a>
                <div class="mobile-menu-category-header">
                    <strong><i class="fas fa-folder-open"></i> Chuyên mục</strong>
                </div>
                <div class="mobile-menu-categories" id="mobileMenuCategories" runat="server">
                    <!-- Categories will be loaded dynamically -->
                </div>
                <a href="Search.aspx" onclick="toggleMobileMenu();"><i class="fas fa-search"></i> Tìm kiếm</a>
                <a id="lnkMyAccountMobile" runat="server" class="d-none" href="~/MyAccount.aspx" onclick="toggleMobileMenu();"><i class="fas fa-user-circle"></i> Tài khoản</a>
                <a id="lnkAdminMobile" runat="server" class="d-none" href="~/Admin.aspx" onclick="toggleMobileMenu();"><i class="fas fa-cog"></i> Quản trị</a>
                <a id="lnkLoginMobile" runat="server" href="~/Login.aspx" onclick="toggleMobileMenu();"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                <a id="lnkLogoutMobile" runat="server" class="d-none" href="~/Logout.aspx" onclick="toggleMobileMenu();"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
        </div>
        
        <script type="text/javascript">
            function toggleMobileMenu() {
                var menu = document.getElementById('mobileMenu');
                var overlay = document.querySelector('.mobile-menu-overlay');
                if (menu.classList.contains('active')) {
                    menu.classList.remove('active');
                    overlay.classList.remove('active');
                } else {
                    menu.classList.add('active');
                    overlay.classList.add('active');
                }
            }
        </script>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <strong class="header-logo" style="font-size: 1.5rem; -webkit-text-fill-color: white;">Báo Mới</strong>
                        </div>
                        <p style="color: rgba(255, 255, 255, 0.8);">Nguồn tin tức đáng tin cậy của bạn.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h6 class="mb-3"><strong>Chuyên mục</strong></h6>
                        <div class="footer-category" id="footerCategories" runat="server">
                            <!-- Categories will be loaded dynamically -->
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h6 class="mb-3"><strong>Liên kết nhanh</strong></h6>
                        <div class="footer-category">
                            <a href="Default.aspx"><i class="fas fa-home"></i> Trang chủ</a>
                            <a href="Search.aspx"><i class="fas fa-search"></i> Tìm kiếm</a>
                            <a href="Login.aspx"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                            <a id="lnkAdminFooter" runat="server" href="Admin.aspx" class="d-none"><i class="fas fa-cog"></i> Quản trị</a>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="text-center text-muted">
                    <p><%: DateTime.Now.Year %> BTL LT Web cơ bản</p>
                </div>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts.js"></script>
    <script type="text/javascript">
        // Handle header search box
        (function() {
            var headerSearchInput = document.getElementById('headerSearchInput');
            var headerSearchButton = document.getElementById('headerSearchButton');
            
            function performSearch() {
                var query = headerSearchInput ? headerSearchInput.value.trim() : '';
                if (query) {
                    window.location.href = 'Search.aspx?q=' + encodeURIComponent(query);
                } else {
                    // If empty, just go to search page
                    window.location.href = 'Search.aspx';
                }
            }
            
            if (headerSearchInput) {
                // Handle Enter key
                headerSearchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        performSearch();
                    }
                });
            }
            
            if (headerSearchButton) {
                // Handle button click
                headerSearchButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    performSearch();
                });
            }
        })();
        
        // Make entire article cards clickable
        (function() {
            function makeCardClickable(card, articleUrl) {
                if (!articleUrl || articleUrl === '#' || articleUrl === 'javascript:void(0);') {
                    return;
                }
                
                // Skip if already processed with the same URL
                if (card.dataset.clickable === 'true' && card.dataset.articleUrl === articleUrl) {
                    return;
                }
                
                // Make card clickable
                card.style.cursor = 'pointer';
                card.dataset.clickable = 'true';
                card.dataset.articleUrl = articleUrl;
                
                // Add double-click event - each card has its own timer stored in closure
                var clickTimer = null;
                var clickHandler = function(e) {
                    // Don't navigate if clicking on a link, button, or any interactive element
                    var target = e.target;
                    if (target.tagName === 'A' || 
                        target.tagName === 'BUTTON' || 
                        target.closest('a') || 
                        target.closest('button') ||
                        target.closest('input') ||
                        target.closest('select') ||
                        target.closest('textarea')) {
                        return;
                    }
                    // Also check if clicking on navigation buttons in featured article
                    if (target.id && (target.id.indexOf('btnHero') === 0 || target.closest('[id*="btnHero"]'))) {
                        return;
                    }
                    
                    // Handle double-click
                    if (clickTimer === null) {
                        // First click - start timer
                        clickTimer = setTimeout(function() {
                            clickTimer = null;
                        }, 300); // 300ms window for double-click
                    } else {
                        // Second click within 300ms - navigate
                        clearTimeout(clickTimer);
                        clickTimer = null;
                        window.location.href = articleUrl;
                    }
                };
                
                card.addEventListener('click', clickHandler);
            }
            
            function makeCardsClickable() {
                // Handle regular article cards
                var cards = document.querySelectorAll('.card-article');
                cards.forEach(function(card) {
                    // Find the "Đọc thêm" link in the card
                    var readMoreLink = card.querySelector('a[href*="Details.aspx"]');
                    if (readMoreLink) {
                        var articleUrl = readMoreLink.getAttribute('href');
                        makeCardClickable(card, articleUrl);
                    }
                });
                
                // Handle featured article card (banner)
                var featuredCard = document.getElementById('featuredArticle');
                if (featuredCard) {
                    // Reset clickable state to allow re-processing
                    featuredCard.dataset.clickable = 'false';
                    
                    var featuredLink = document.getElementById('featuredLink');
                    if (featuredLink) {
                        var featuredUrl = featuredLink.getAttribute('href');
                        // Also try to get href from the link's actual href property
                        if (!featuredUrl || featuredUrl === '#' || featuredUrl === 'javascript:void(0);') {
                            featuredUrl = featuredLink.href;
                        }
                        if (featuredUrl && featuredUrl !== '#' && featuredUrl !== 'javascript:void(0);' && featuredUrl.indexOf('Details.aspx') !== -1) {
                            makeCardClickable(featuredCard, featuredUrl);
                        }
                    }
                }
            }
            
            // Run on page load
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', makeCardsClickable);
            } else {
                makeCardsClickable();
            }
            
            // Also run after a short delay to catch dynamically loaded content
            setTimeout(makeCardsClickable, 500);
            setTimeout(makeCardsClickable, 1000);
            setTimeout(makeCardsClickable, 2000);
            setTimeout(makeCardsClickable, 3000);
            
            // Use MutationObserver to watch for changes in banner
            if (typeof MutationObserver !== 'undefined') {
                var observer = new MutationObserver(function(mutations) {
                    var featuredCard = document.getElementById('featuredArticle');
                    if (featuredCard) {
                        var featuredLink = document.getElementById('featuredLink');
                        if (featuredLink) {
                            var featuredUrl = featuredLink.getAttribute('href') || featuredLink.href;
                            if (featuredUrl && featuredUrl !== '#' && featuredUrl !== 'javascript:void(0);' && featuredUrl.indexOf('Details.aspx') !== -1) {
                                makeCardClickable(featuredCard, featuredUrl);
                            }
                        }
                    }
                });
                
                // Observe changes to featured article
                setTimeout(function() {
                    var featuredCard = document.getElementById('featuredArticle');
                    if (featuredCard) {
                        observer.observe(featuredCard, {
                            childList: true,
                            subtree: true,
                            attributes: true,
                            attributeFilter: ['href']
                        });
                    }
                }, 1000);
            }
        })();
    </script>
</body>
</html>


